name: k6 local test run by docker image

on:
  push:
    branches-ignore:
      - "**" # this effectively disables this workflow - never runs

jobs:
  k6_cloud_test:
    name: k6 cloud test run
    runs-on: ubuntu-latest
    container: docker://grafana/k6

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cloud k6 test
        env:
          K6_CLOUD_TOKEN: ${{ secrets.k6_cloud_token }}
        run: k6 cloud ./tests/threshold.js
